@font-face {
    font-family: GardensC, sans-serif;
    src: url(fonts/GardensC.otf);
}

*{
    margin: 0;
    padding: 0;
    transition: .3s ease;
    scroll-behavior: smooth;
    color: rgb(22, 22, 22);
    font-family: GardensC, sans-serif;
}

::-webkit-scrollbar{
    width: 0;
    visibility: hidden;
}

a, p, li{
    font-size: calc(8px + 8 * (100vw / 1920));
}

h1{
    font-size: calc(8px + 20 * (100vw / 1920));
}

h2{
    font-size: calc(8px + 16 * (100vw / 1920));
}

h3{
    font-size: calc(8px + 10 * (100vw / 1920));
}

.container{
    width: 70%;
    margin: 0 auto;
}

body{
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

header{
    top: 0;
    z-index: 1000;
    position: sticky;
    backdrop-filter: blur(20px);
    background-color: rgba(255, 255, 255, 0.7);
}

header .container{
    padding: 1% 0;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
}

.logo{
    width: 40%;
}

.logo-img{
    width: 26%;
}

.navigation{
    width: 40%;
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: flex-end;
}

.navigation a{
    margin-left: 10%;
    white-space: nowrap;
    text-decoration: none;
    font-size: calc(8px + 12 * (100vw / 1920));
}

.main-button{
    padding: 3% 14%;
    border-radius: 12px;
    transition: .2s ease;
    background-color: rgb(182, 250, 182);
}

.main-button:hover{
    background-color: rgb(117, 255, 117);
}

main{
    flex-grow: 1;
    position: relative;
    background-size: cover;
    background-position: top;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-image: url(../img/bg1.png);
}

.call-center{
    right: 3%;
    bottom: 5%;
    width: 30px;
    padding: 1%;
    height: 30px;
    cursor: pointer;
    position: absolute;
    border-radius: 100%;
    background-color: white;
    box-shadow: 0px 5px 20px 0px rgb(182, 208, 255);
}

.call-center:hover{
    box-shadow: 0px 5px 20px 0px rgb(182, 250, 182);
}

.body-card{
    width: 80%;
    padding: 2%;
    margin: 0 auto;
    margin-top: 3%;
    border-radius: 20px;  
    background-color: white;
}

.slider{
    display: flex;
    position: relative;
    padding-bottom: 28%;
    flex-direction: row;
}

.slider-img{
    top: 20%;
    width: 34%;
    height: 74%;
    cursor: default;
    position: absolute;
    border-radius: 12px;
}

.slider-img:hover{
    transform: scale(1.1);
}

.slider-img1{
    left: -10%;
}

.slider-img2{
    left: 0;
    right: 0;
    margin: 0 auto;
}

.slider-img3{
    right: -10%;
}

.separator{
    width: 100%;
    height: 20px;
    opacity: 50%;
}

.span-minus{
    background-color: rgb(249, 255, 196);
    text-align: justify;
    letter-spacing: 1.4px;
    font-size: calc(8px + 10 * (100vw / 1920));
}

.span-plus{
    background-color: rgb(208, 255, 196);
    text-align: justify;
    letter-spacing: 1.4px;
    font-size: calc(8px + 10 * (100vw / 1920));
}

.catalog{
    margin-top: 3%;
}

.movement{
    margin-top: 3%;
}